.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 120px minmax(400px, 1fr) 200px;
}

.grid-model{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.model-label{
    grid-column: 1 / 2;
}

.model-text{
    grid-column: 2 / 3;
}

.model-buttons{
    grid-column: 1 / 3;
}

.grid-config1{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 100px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.config1-task{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.config1-env{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.grid-config2{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.grid-axis{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.grid-graph{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.axis-cont{
    display: grid;
    grid-template-columns: 70px 1fr 70px 4fr;
    grid-template-rows: 40px 40px;
    align-items: center;
}

.axis-choice{
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.axis-htitle{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.axis-hweight{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.axis-weight{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.axis-hbound{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.axis-bound{
    grid-column: 4 / 6;
    grid-row: 2 / 3;
}